Apache Arrow - v21.1.0: Visitor
Module: Arrow.dom
Class VisitorAbstract
Index
Constructors
constructor
Methods
getVisitFn
getVisitFnByTypeId
visit
visitBinary
visitBool
visitDate
visitDateDay?
visitDateMillisecond?
visitDecimal
visitDenseUnion?
visitDictionary
visitDuration
visitDurationMicrosecond
visitDurationMillisecond
visitDurationNanosecond
visitDurationSecond
visitFixedSizeBinary
visitFixedSizeList
visitFloat
visitFloat16?
visitFloat32?
visitFloat64?
visitInt
visitInt16?
visitInt32?
visitInt64?
visitInt8?
visitInterval
visitIntervalDayTime?
visitIntervalMonthDayNano?
visitIntervalYearMonth?
visitLargeBinary
visitLargeUtf8
visitList
visitMany
visitMap
visitNull
visitSparseUnion?
visitStruct
visitTime
visitTimeMicrosecond?
visitTimeMillisecond?
visitTimeNanosecond?
visitTimeSecond?
visitTimestamp
visitTimestampMicrosecond?
visitTimestampMillisecond?
visitTimestampNanosecond?
visitTimestampSecond?
visitUint16?
visitUint32?
visitUint64?
visitUint8?
visitUnion
visitUtf8
Constructors
constructor
new Visitor(): Visitor
Returns Visitor
Methods
getVisitFn
getVisitFn(node: any, throwIfNotFound?: boolean): any
Parameters
node: any
throwIfNotFound: boolean = true
Returns any
getVisitFnByTypeId
getVisitFnByTypeId(typeId: Type, throwIfNotFound?: boolean): any
Parameters
typeId: Type
throwIfNotFound: boolean = true
Returns any
visit
visit(...args: any[]): any
Parameters
...args: any[]
Returns any
visitBinary
visitBinary(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitBinary(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitBool
visitBool(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitBool(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDate
visitDate(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitDate(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitDateDay
visitDateDay?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitDateMillisecond
visitDateMillisecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDecimal
visitDecimal(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitDecimal(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitDenseUnion
visitDenseUnion?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDictionary
visitDictionary(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitDictionary(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDuration
visitDuration(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitDuration(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDurationMicrosecond
visitDurationMicrosecond(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDurationMillisecond
visitDurationMillisecond(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDurationNanosecond
visitDurationNanosecond(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitDurationSecond
visitDurationSecond(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitFixedSizeBinary
visitFixedSizeBinary(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitFixedSizeBinary(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitFixedSizeList
visitFixedSizeList(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitFixedSizeList(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitFloat
visitFloat(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitFloat(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitFloat16
visitFloat16?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitFloat32
visitFloat32?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitFloat64
visitFloat64?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitInt
visitInt(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitInt(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitInt16
visitInt16?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitInt32
visitInt32?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitInt64
visitInt64?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitInt8
visitInt8?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitInterval
visitInterval(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitInterval(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitIntervalDayTime
visitIntervalDayTime?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitIntervalMonthDayNano
visitIntervalMonthDayNano?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitIntervalYearMonth
visitIntervalYearMonth?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitLargeBinary
visitLargeBinary(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitLargeBinary(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitLargeUtf8
visitLargeUtf8(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitLargeUtf8(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitList
visitList(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitList(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitMany
visitMany(nodes: any[], ...args: any[][]): any[]
Parameters
nodes: any[]
...args: any[][]
Returns any[]
visitMap
visitMap(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitMap(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitNull
visitNull(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitNull(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitSparseUnion
visitSparseUnion?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitStruct
visitStruct(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitStruct(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitTime
visitTime(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitTime(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimeMicrosecond
visitTimeMicrosecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimeMillisecond
visitTimeMillisecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimeNanosecond
visitTimeNanosecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimeSecond
visitTimeSecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitTimestamp
visitTimestamp(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitTimestamp(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimestampMicrosecond
visitTimestampMicrosecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimestampMillisecond
visitTimestampMillisecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimestampNanosecond
visitTimestampNanosecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitTimestampSecond
visitTimestampSecond?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitUint16
visitUint16?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitUint32
visitUint32?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitUint64
visitUint64?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
Optional visitUint8
visitUint8?(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitUnion
visitUnion(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitUnion(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
visitUtf8
visitUtf8(_node: any, ..._args: any[]): any
Parameters
_node: any
..._args: any[]
Returns any
visitUtf8(node: any, ...args: any[]): any
Parameters
node: any
...args: any[]
Returns any
