Apache Arrow - v21.1.0: RecordBatchReader
Module: Arrow.dom
Class RecordBatchReader<T>
Type Parameters
T extends TypeMap = any
Hierarchy
ReadableInterop<RecordBatch<T>>
RecordBatchReader
Index
Accessors
autoDestroy
closed
dictionaries
footer
numDictionaries
numRecordBatches
schema
Methods
[asyncIterator]
[iterator]
cancel
isAsync
isFile
isStream
isSync
next
open
pipe
pipeThrough
pipeTo
readRecordBatch
reset
return
tee
throw
toDOMStream
toNodeStream
from
readAll
throughDOM
throughNode
Accessors
autoDestroy
get autoDestroy(): boolean
Returns boolean
closed
get closed(): boolean
Returns boolean
dictionaries
get dictionaries(): Map<number, Vector<any>>
Returns Map<number, Vector<any>>
footer
get footer(): null | Footer_
Returns null | Footer_
numDictionaries
get numDictionaries(): number
Returns number
numRecordBatches
get numRecordBatches(): number
Returns number
schema
get schema(): Schema<T>
Returns Schema<T>
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterableIterator<RecordBatch<T>>
Returns AsyncIterableIterator<RecordBatch<T>>
[iterator]
"[iterator]"(): IterableIterator<RecordBatch<T>>
Returns IterableIterator<RecordBatch<T>>
cancel
cancel(): void | Promise<void>
Returns void | Promise<void>
isAsync
isAsync(): this is AsyncRecordBatchReaders<T>
Returns this is AsyncRecordBatchReaders<T>
isFile
isFile(): this is RecordBatchFileReaders<T>
Returns this is RecordBatchFileReaders<T>
isStream
isStream(): this is RecordBatchStreamReaders<T>
Returns this is RecordBatchStreamReaders<T>
isSync
isSync(): this is RecordBatchReaders<T>
Returns this is RecordBatchReaders<T>
next
next(): Promise<any> | IteratorResult<RecordBatch<T>, any>
Returns Promise<any> | IteratorResult<RecordBatch<T>, any>
open
open(
    options?: OpenOptions,
): RecordBatchReader<T> | Promise<RecordBatchReader<T>>
Parameters
Optional options: OpenOptions
Returns RecordBatchReader<T> | Promise<RecordBatchReader<T>>
pipe
pipe<R extends WritableStream>(writable: R, options?: { end?: boolean }): R
Type Parameters
R extends WritableStream
Parameters
writable: R
Optional options: { end?: boolean }
Returns R
Inherited from ReadableInterop.pipe
pipeThrough
pipeThrough<R extends ReadableStream<any>>(
    duplex: { readable: R; writable: WritableStream<RecordBatch<T>> },
    options?: StreamPipeOptions,
): ReadableStream<any>
Type Parameters
R extends ReadableStream<any>
Parameters
duplex: { readable: R; writable: WritableStream<RecordBatch<T>> }
Optional options: StreamPipeOptions
Returns ReadableStream<any>
Inherited from ReadableInterop.pipeThrough
pipeTo
pipeTo(
    writable: WritableStream<RecordBatch<T>>,
    options?: StreamPipeOptions,
): Promise<void>
Parameters
writable: WritableStream<RecordBatch<T>>
Optional options: StreamPipeOptions
Returns Promise<void>
Inherited from ReadableInterop.pipeTo
readRecordBatch
readRecordBatch(
    index: number,
): null | RecordBatch<T> | Promise<null | RecordBatch<T>>
Parameters
index: number
Returns null | RecordBatch<T> | Promise<null | RecordBatch<T>>
reset
reset(schema?: null | Schema<T>): this
Parameters
Optional schema: null | Schema<T>
Returns this
return
return(
    value?: any,
): IteratorResult<any, any> | Promise<IteratorResult<any, any>>
Parameters
Optional value: any
Returns IteratorResult<any, any> | Promise<IteratorResult<any, any>>
tee
tee(): [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
Returns [ReadableStream<RecordBatch<T>>, ReadableStream<RecordBatch<T>>]
Inherited from ReadableInterop.tee
throw
throw(value?: any): IteratorResult<any, any> | Promise<IteratorResult<any, any>>
Parameters
Optional value: any
Returns IteratorResult<any, any> | Promise<IteratorResult<any, any>>
toDOMStream
toDOMStream(): ReadableStream<RecordBatch<T>>
Returns ReadableStream<RecordBatch<T>>
Overrides ReadableInterop.toDOMStream
toNodeStream
toNodeStream(): Readable
Returns Readable
Overrides ReadableInterop.toNodeStream
Static from
from<T extends RecordBatchReader<any>>(source: T): T
Type Parameters
T extends RecordBatchReader<any>
Parameters
source: T
Returns T
from<T extends TypeMap = any>(source: ArrowJSONLike): RecordBatchStreamReader<T>
Type Parameters
T extends TypeMap = any
Parameters
source: ArrowJSONLike
Returns RecordBatchStreamReader<T>
from<T extends TypeMap = any>(
    source: FromArg1,
): Promise<RecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg1
Returns Promise<RecordBatchStreamReader<T>>
from<T extends TypeMap = any>(
    source: FromArg2,
): RecordBatchFileReader<T> | RecordBatchStreamReader<T>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg2
Returns RecordBatchFileReader<T> | RecordBatchStreamReader<T>
from<T extends TypeMap = any>(
    source: FromArg3,
): Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg3
Returns Promise<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
from<T extends TypeMap = any>(
    source: FromArg4,
): Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg4
Returns Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
from<T extends TypeMap = any>(
    source: FromArg5,
): Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg5
Returns Promise<AsyncRecordBatchFileReader<T> | AsyncRecordBatchStreamReader<T>>
Static readAll
readAll<T extends RecordBatchReader<any>>(
    source: T,
): T extends RecordBatchReaders<any>
    ? IterableIterator<T<T>>
    : AsyncIterableIterator<T>
Type Parameters
T extends RecordBatchReader<any>
Parameters
source: T
Returns T extends RecordBatchReaders<any>
    ? IterableIterator<T<T>>
    : AsyncIterableIterator<T>
readAll<T extends TypeMap = any>(
    source: ArrowJSONLike,
): IterableIterator<RecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: ArrowJSONLike
Returns IterableIterator<RecordBatchStreamReader<T>>
readAll<T extends TypeMap = any>(
    source: FromArg1,
): AsyncIterableIterator<RecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg1
Returns AsyncIterableIterator<RecordBatchStreamReader<T>>
readAll<T extends TypeMap = any>(
    source: FromArg2,
): IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg2
Returns IterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T extends TypeMap = any>(
    source: FromArg3,
): AsyncIterableIterator<
    RecordBatchFileReader<T>
    | RecordBatchStreamReader<T>,
>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg3
Returns AsyncIterableIterator<RecordBatchFileReader<T> | RecordBatchStreamReader<T>>
readAll<T extends TypeMap = any>(
    source: FromArg4,
): AsyncIterableIterator<AsyncRecordBatchReaders<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg4
Returns AsyncIterableIterator<AsyncRecordBatchReaders<T>>
readAll<T extends TypeMap = any>(
    source: FromArg5,
): AsyncIterableIterator<AsyncRecordBatchReaders<T>>
Type Parameters
T extends TypeMap = any
Parameters
source: FromArg5
Returns AsyncIterableIterator<AsyncRecordBatchReaders<T>>
Static throughDOM
throughDOM<T extends TypeMap>(
    writableStrategy?: ByteLengthQueuingStrategy,
    readableStrategy?: { autoDestroy: boolean },
): {
    readable: ReadableStream<RecordBatch<T>>;
    writable: WritableStream<Uint8Array>;
}
Type Parameters
T extends TypeMap
Parameters
Optional writableStrategy: ByteLengthQueuingStrategy
Optional readableStrategy: { autoDestroy: boolean }
Returns {
    readable: ReadableStream<RecordBatch<T>>;
    writable: WritableStream<Uint8Array>;
}
Nocollapse
Static throughNode
throughNode(options?: DuplexOptions<Duplex> & { autoDestroy: boolean }): Duplex
Parameters
Optional options: DuplexOptions<Duplex> & { autoDestroy: boolean }
Returns Duplex
Nocollapse
